{
    "python.linting.pylintEnabled": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "levelup",
            "database": "db.sqlite3"
        }
    ],
    "python.pythonPath": "/home/darrensimmons/.local/share/virtualenvs/levelup-SJOa5OHK/bin/python"
}